# AFS-Interview-Task

./: AFS-Interview-Task.sln
AFS-Interview-Task/: AFS-Interview-Task.csproj  AFS-Interview-Task.http  AFS-Interview-Task.sln  AFS_NET_Implementation_Plan.md  Program.cs  README.md  TaskToDo.Md  TranslationApi.db  TranslationApi.db-shm  TranslationApi.db-wal  appsettings.json
AFS-Interview-Task.Tests/: AFS-Interview-Task.Tests.csproj
AFS-Interview-Task.Tests/ControllersTests/: TranslationControllerTests.cs
AFS-Interview-Task.Tests/ExceptionsTests/: RateLimitExceptionTests.cs  TranslationProviderExceptionTests.cs  TranslationTimeoutExceptionTests.cs  UnsupportedTranslatorExceptionTests.cs
AFS-Interview-Task.Tests/MiddlewareTests/: CorrelationIdAccessorTests.cs  CorrelationIdMiddlewareTests.cs  GlobalExceptionHandlerTests.cs
AFS-Interview-Task.Tests/ProvidersTests/: TranslatorProviderBaseTests.cs  TranslatorProviderFactoryTests.cs
AFS-Interview-Task.Tests/RepositoriesTests/: TranslationLogRepositoryTests.cs
AFS-Interview-Task.Tests/ServicesTests/: TranslationServiceTests.cs
AFS-Interview-Task/AFS-Interview-Task.Tests/: AFS-Interview-Task.Tests.csproj
AFS-Interview-Task/Controllers/: TranslationController.cs
AFS-Interview-Task/DTOs/: PagedResult.cs  RapidApiTranslateRequest.cs  TranslateRequest.cs  TranslateResponse.cs  TranslationLogDto.cs  TranslationLogQuery.cs
AFS-Interview-Task/Domain/: TranslationLog.cs
AFS-Interview-Task/Exceptions/: RateLimitException.cs  TranslationProviderException.cs  TranslationTimeoutException.cs  UnsupportedTranslatorException.cs
AFS-Interview-Task/Infrastructure/: AppDbContext.cs
AFS-Interview-Task/Middleware/: CorrelationIdAccessor.cs  CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
AFS-Interview-Task/Properties/: launchSettings.json
AFS-Interview-Task/Providers/: ITranslatorProvider.cs  LeetSpeakFallbackProvider.cs  LeetSpeakTranslationOptions.cs  RapidApiLeetDecoderOptions.cs  RapidApiLeetSpeakDecoderProvider.cs  TranslationExecutionOptions.cs  TranslatorProviderBase.cs  TranslatorProviderFactory.cs
AFS-Interview-Task/Repositories/: ITranslationLogRepository.cs  TranslationLogRepository.cs
(+9 files in other folders)
